# SDA2024-Capstone

./: .gitignore  RunningPackage.xml  configuration.properties  pom.xml  testUS13&14.xml  testng.xml
allure-results/: 081833f8-c7da-4f51-81c9-237ab2de630a-result.json  08c696b2-5865-492f-99a3-21171b362805-container.json  0dcd97ea-a1de-4367-9559-e3b5befdc5bb-result.json  0ed0e588-5121-4570-8d52-de7c565fff91-result.json  108c3b3b-b765-4a15-a707-27151300122f-result.json  11d21677-85d7-4b9b-a9fc-efceaf6cb84c-result.json  13e4e869-934c-496f-910e-8f54838a30fc-result.json  17b12526-5b14-4b88-95a7-1bdc33e774c9-container.json  18ac7d07-ad0a-4ae5-ba5f-ea9a79686f2f-result.json  1d01b8bd-2514-4fb4-b749-78d86542ccea-result.json  1dbd061c-b7be-4e7c-aba5-baa2eee87563-result.json  20103929-0e11-443b-b99e-12ee9b79d3d0-result.json  243bb0fb-1559-4abb-b96b-426b006c284c-container.json  24c7464a-89d5-4d1b-b446-2bd0accaeb59-result.json  2a5b62c8-b9d7-4502-899e-26b7a0d4d6db-result.json  2b8cb1e4-b7f4-4966-91d5-b48199689b87-result.json  2e799c0b-2b51-4c2c-8af5-5dece2955c45-result.json  333cc90a-0ba1-48c2-922e-19d61af1a3cb-result.json  3544e775-3181-483f-bd69-658e8fa750eb-result.json  3603db5c-a51c-47cf-9af6-ed0fdc17f0dd-result.json  37bee058-58cd-4f05-9065-1ad386ec503c-result.json  38bbed02-ae34-4727-ab80-44a68d8f402e-result.json  3ca87eb8-e6e4-47a5-b716-38a11c90a114-result.json  3d661892-5c1b-4c38-8a0a-852c513a3a18-container.json  3ecb061a-69eb-4962-8988-8fd90ffe6b96-result.json  3fa494b4-5b2e-4e95-bb19-118c4807f0fa-result.json  42001d19-ab18-40cc-a0f5-e12ffc140b93-result.json  43052613-3f25-4da9-b141-b79d7db50709-result.json  4989c6a0-8eed-4e6b-a5b0-d607e86dea8a-container.json  49b0026e-2df1-455e-9295-5e5552415e2c-result.json  4bed8cb3-9d73-4cde-9145-e276595a14c4-result.json  503d60c1-a457-4917-a0c6-84c21c0fb449-container.json  510c3b09-b8e2-48a5-943d-16d1d19b1a0a-result.json  58455445-8148-4926-8e84-68caf9b6d57a-container.json  5d23051f-abc9-49e4-959e-6998d123fbe8-result.json  600d6170-9ca2-423a-8efd-9b5f32cc4572-result.json  67247cee-ea20-4502-bbd6-ce5739293965-result.json  691f5799-bfbb-4be7-9638-3d685e4cdd1b-result.json  6990b780-6f2d-445e-bc0a-23473a91e4c6-result.json  69c47f92-407b-4509-9fc8-77df6861a26b-container.json  (+60 more)
src/test/java/SubscriptionProcess/: US_0005.java
src/test/java/pages/: AccessAccountManagement.java  AccessAccountManagementPage.java  Company.java  DepartmentsPage.java  HomePage.java  LogInPage.java  LogInPage1.java  RemoteUnitsPage.java  RolesAndPermissionsPage.java  SubscriptionProcessPage.java  TeamModulesProcess.java  US001_.java  UserModuleProcess.java  UserProfileEditable.java
src/test/java/tests/: US001_.java  logIn.java
src/test/java/tests/AccessAccountManagement/: US0001.java  US0002.java  US0003.java
src/test/java/tests/RemoteUnit/: US_0010.java  US_0011.java  US_0012.java
src/test/java/tests/SubscriptionProcess/: US_0005.java
src/test/java/tests/UserProfileEditable/: US0004.java  US0004_02.java
src/test/java/tests/companyProcess/: US0006.java
src/test/java/tests/departmentProcess/: US0007.java  US0008.java  US0009.java
src/test/java/tests/loginPage/: US0001.java  US0002.java  US0003.java
src/test/java/tests/rolesAndPermissionsProcess/: US0018.java  US0019.java  US0020.java
src/test/java/tests/teamsModulesProcess/: US0013.java  US0014.java
src/test/java/tests/userModuleProcess/: US00015.java  US00016.java  US00017.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ExtentReportUtils.java  ReusableMethods.java  TestBase.java  TestBaseExtendReport.java
