browser=chrome
website=https://qa-gm3.quaspareparts.com/


email1=cstm@testevolve.com
password1=EqRd5dq7fspsbtw

email2=cstm@qualitron.com
password2=_FSM3dnpduJeaMV

email3=cstm@qualitron.com
password3= TestPass123@

email4=cstm@testevolve.com
password4=CvdPixvARzUrmuR



#contact_list_url=https://thinking-tester-contact-list.herokuapp.com/
#contact_list_username=clarusway@hotmail.com
#contact_list_password=Clarusway.123