browser=chrome
website=https://qa-gm3.quaspareparts.com/

email1=cstm@testevolve.com
email2=cstm@qualitron.com
email3=cstm@testevolve.com
email4=cstm@testevolve.com

namedePartment=Engineering

password1=EqRd5dq7fspsbtw
password2=_FSM3dnpduJeaMV
password3=CvdPixvARzUrmuR
password4=CvdPixvARzUrmuR