browser=chrome



email1=cstm@testevolve.com
password1=xDcy_orcD4tmyUq

email2=cstm@qualitron.com
password2=_FSM3dnpduJeaMV








#contact_list_url=https://thinking-tester-contact-list.herokuapp.com/
#contact_list_username=clarusway@hotmail.com
#contact_list_password=Clarusway.123